syntax = "v1"

info(
    title: "正念冥想标签"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

import "v0/public.api"

type (
    // 列表
    PositiveMeditationTagListReq {
        Paging
        CategoryId  int64 `json:"category_id,optional"`
        IsRecommend int64 `json:"is_recommend,optional"`
    }
    PositiveMeditationTagPageListResp {
        Total int64                    `json:"total"`
        Rows  []*PositiveMeditationTag `json:"rows"`
    }
    PositiveMeditationTag {
        Id            int64  `json:"id,optional"`
        Title         string `json:"title,optional"`
        PicUrl        string `json:"pic_url,optional"`
        Explain       string `json:"explain,optional"`
        Sort          int64  `json:"sort,optional"`
        IsRecommend   int64  `json:"is_recommend,optional"`
        Icon          string `json:"icon,optional"`
        CategoryId    int64  `json:"category_id,optional"`
        CategoryTitle string `json:"category_title,optional"`
    }

    // 编辑
    PositiveMeditationTagEditReq {
        PositiveMeditationTag
    }

    // 删除
    PositiveMeditationTagDelReq {
        Id int64 `json:"id"`
    }
)

// 已登录
@server(
    group: v0/admin
    jwt: Auth
    //middleware: CheckSign //验签中间件
    prefix: admin/v0/positiveMeditationTag
)
service gateway-api {
    // 列表
    @handler PositiveMeditationTagPageList
    post /list (PositiveMeditationTagListReq) returns (PositiveMeditationTagPageListResp)

    // 编辑
    @handler PositiveMeditationTagEdit
    post /edit (PositiveMeditationTagEditReq)

    // 删除
    @handler PositiveMeditationTagDel
    post /del (PositiveMeditationTagDelReq)
}